<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/material-design-icons/font/css/material-design-icons-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
     <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Togle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
		<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
		</ul>
	 </div>
 </nav>
 <div class="jumbotrom">
      <div class="container"> 
	  <h1>HOTELES EN GUATEMALA</h1>	
	  </div>
 </div>	
 <div class="container">
     <nav aria-label="breadcrumb">
	 <ol class="breadcrumb">
	 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	 <li class="breadcrumb-item active" aria-current="page">contacto</li>
	 </ol>
	 </nav>
 </div> 
 
 <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Enviado!</strong> Gracias por tu comentario.
	<button type="button" class="close" data-dismiss="alert" aria-label="close">
	<span aria-hidden="true">&times;</span>
	</button>
 </div>
 
 <div class="container">
 <h1>Dejame tu Contacto y tu comentario.</h1>
 </div>
 <form>
 <div class="container">
 
     <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="nombre">Nombre</label>
        <input tipe="text" class="form-control" id="nombre" Placeholder="Ingrese su Nombre">
		</input>		
	  </div>
     
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido</label>
        <input tipe="text" class="form-control" id="apellido" Placeholder="Ingrese su Apellido">
		</input>		
	  </div> 
	 </div>
	 
	 <div class="form-row">
      <div class="form-group col-sm-12">
        <label for="Email">Email</label>
        <input tipe="text" class="form-control" id="Email" Placeholder="Ingrese su Email">
		</input>		
	  </div>
	 </div>
	 
	 <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="Domicilio">Domicilio</label>
        <input tipe="text" class="form-control" id="Domicilio" Placeholder="Ingrese su Domicilio">
		</input>		
	  </div>
	  
	  <div class="form-group col-sm-3">
        <label for="Departamento">Departamento</label>
        <select id="Departamento" class="form-control">
		<option selected>Guatemala</option>
		<option>Izabal</option>
		<option>Morales</option>
		<option>Zacapa</option>
		<option>Jutiapa</option>
		<option>Chiquimula</option>
		<option>Peten</option>
		</select>
	  </div>
	  
	 </div>
	 
	  <div class="form-group">
        <label for="Comentario">Comentario</label>
        <textarea id="Comentario" class="form-control" rorws="10" >
		</textarea>		
	  </div>
	 
	 <div class="form-group">
	    <div class="form-check">
		  	<input class="form-check-input" type="checkbox" id="gridCheck">
			<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
		</input>	
	    </div>
	 </div>
	 
	  <button type="submit" class="btn btn-primary">Enviar</button>
	 
	 
	

	 
 </div>
 </form>
 
 <footer>
     <div class="row">
         <div class="col-sm-4 d-flex flex-column">
	         <a href="http://www.faceboock.com">Faceboock</a>
		     <a href="http://www.Twitter.com">Twitter</a>
		     <a href="http://www.Instagram.com">Instagram</a>
		     <a href="http://www.Google+.com">Google+</a>
	     </div>
         <div class="col-sm-4 ">
	         <address>
		         <h3><span class="oi oi-home footer-address-icon"></span>OFICINA CENTRAL</h3>
		         <p><span class="oi oi-phone footer-address-icon"></span>Tel.4770-3227</p>
		         <p><span class="oi oi-map-marker footer-address-icon"></span>Guatemala Guatemala City</p>
		         <p><span class="oi oi-envelope-closed footer-address-icon"></span> Hoteles.Guatemala@gmail.com</p>
	         </address>
	     </div>
	 
         <div class="col-sm-4 d-flex flex-column align-items-end">
	         <a href="http://www.faceboock.com"><span class="oi oi-heart footer-address-icon"></span>Nosotros</a>
		     <a href="http://www.Twitter.com"><span class="oi oi-question-mark footer-address-icon"></span>Preguntas</a>
		     <a href="http://www.Instagram.com"><span class="oi oi-camera-slr footer-address-icon"></span>Fotos</a>
		     <a href="http://www.Google+.com"><span class="oi oi-share footer-address-icon"></span>Compartenos</a>
	     </div>
     </div>
 </footer>
	
	

	  
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>