<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
     <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Togle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mr-auto">
		<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="./about3.html">Terminos y Condiciones</a></li>
		<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		</ul>
	 </div>
 </nav>

 <div class="jumbotrom">
      <div class="container"> 
	  <h1>HOTELES EN GUATEMALA</h1>	
	  </div>
 </div>	
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>deja tu pregunta en comentarios sobre restricciones por (COVID-19)!</strong>No te quedes con la duda.
	<button type="button" class="close" data-dismiss="alert" aria-label="close">
	<span aria-hidden="true">&times;</span>
	</button>
 </div>
 
  <button type="button" class="btn btn-warning">Notificaciones<span class="badge badge-light">2</span></button>
  
 <div class="container">
     <nav aria-label="breadcrumb">
	 <ol class="breadcrumb">
	 <li class="breadcrumb-item active" aria-current="page">Home</li>
	 </ol>
	 </nav>
 </div>   
	
 <div class="container">
     <div class="row">
	     <div class="col-sm-4">
		     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
			 aria-controls="multiCollapse1">¿Como funciona?</button>
		 </div>	 
	     <div class="col-sm-4">
		     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false"
			 aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
		 </div>
		 <div class="col-sm-4">
		     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"
			 aria-controls="multiCollapse3">¿Como realizo mi pago?</button>
		 </div>
	 </div>		
 </div>	 
  <div class="container">
     <div class="row">
	     <div class="col-sm-4 collapse multi-collapse" id="funciona">
		 <p>
		     <h3>¿Como funciona?</h3>
			 <p>Busca los hoteles de acuerdo a tu preferencia</p> 
		 </p>
		 </div>
		  <div class="col-sm-4 collapse multi-collapse" id="reservar">
		 <p>
		     <h3>¿Donde puedo reservar?</h3>
			 <p>Elegi el departamento que te interese y luego realiza la reserva con tus datos.</p> 
		 </p>
		 </div>
		  <div class="col-sm-4 collapse multi-collapse" id="pago">
		 <p>
		     <h3>¿Como pago?</h3>
			 <p>Utiliza tu tarjeta favorita</p> 
		 </p>
		 </div>
	 </div>
  </div>
 <hr>
	 <div class="container">
	     <div id="CarouselControls" class="carousel slide" data-ride="carousel">
	         <div class="carousel-inner">
		       <div class="carousel-item active">
		        <img class="d-block w-100" src="images/guate.jpg" alt="primerSlide">
				</img>
		       </div>
			    <div class="carousel-item">
		        <img class="d-block w-100" src="images/antigua.jpg" alt="segundoSlide">
				</img>
		       </div>
		    
			 
			 <a class="carousel-control-prev" href="#CarouselControls" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-Only">Anterior</span>
			 </a>
			 <a class="carousel-control-next" href="#CarouselControls" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-Only">Siguiente</span>
			 </a>
			</div>
	     </div>	
	 </div>
	 
	 <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	 
	 <div class="row">
	<div class="container">
	 <div class="d-flex flex-wrap flex-row-reverse">
	     <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
			 <div><h5 class="card-title" data-toggle="popover" title="Revisa nuestras Ofertas">HOTEL JEML</h5></div>
			 <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			 <h6 class="card-subtitle text-muted">Guatemala</h6>
			 <p class="card-text">Hotel ubicado en el centro de la ciudad de Guatemala.</p>
			  <div>
			  <button type="button" class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma" id="confirmaBtn"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
		 <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		      <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas obtienen el 25% de descuento">HOTEL OMOA</h5></div>
			  <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			  <h6 class="card-subtitle text-muted">Izabal</h6>
			 <p class="card-text">Hotel ubicado en Izabal con vista a la playa.</p>
			  <div>
			  <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
		  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		      <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas obtienen el 25% de descuento">HOTEL CALAMAR</h5></div>
			  <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			  <h6 class="card-subtitle text-muted">Amatitlan</h6>
			 <p class="card-text">Hotel ubicado en Amatitlan con vista al lago de amatitlan. </p>
			  <div>
			  <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
		 <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		      <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas obtienen el 25% de descuento">HOTEL OASIS</h5></div>
			  <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			  <h6 class="card-subtitle text-muted">Antigua Guatemala</h6>
			 <p class="card-text">Hotel ubicado en Antigua Guatemala. </p>
			  <div>
			  <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
		  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		      <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas obtienen el 25% de descuento">HOTEL CRISTAL</h5></div>
			  <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			  <h6 class="card-subtitle text-muted">Guatemala</h6>
			 <p class="card-text">Hotel ubicado en el centro.</p>
			  <div>
			  <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
		  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		      <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas obtienen el 25% de descuento">HOTEL LUZ DEL SOL</h5></div>
			  <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			  <h6 class="card-subtitle text-muted">Zacapa</h6>
			 <p class="card-text">Hotel ubicado en el centro.</p>
			  <div>
			  <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
		  <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
		      <div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las Primeras reservas obtienen el 25% de descuento">HOTEL LUNA</h5></div>
			   <img class="card-img-top" src="images/welcome.jpg" alt="hotelimg"></img>
			  <h6 class="card-subtitle text-muted">Morales</h6>
			 <p class="card-text">Hotel ubicado en el centro.</p>
			  <div>
			  <button class="btn btn-outline-success btn-reserva" data-toggle="modal" data-target="#confirma"><span class="oi oi-plus footer-address-icon"></span> Reservar</button></div>
		 </div>
	 </div>
 </div>
 
 </div>
 
 
 <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
	     <div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el Hotel</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="close">
			  <span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			<form>
			     <div class="form-group">
				     <label for="recipient-name" class="col-form-label">Tu email:</label>
					 <input type="text" class="form-control" id="recipient-name"></input>
				 </div>
				 <div class="form-group">
				     <label for="messaje-text" class="col-form-label">Con que hotel quieres comunicarte:</label>
					 <textarea class="form-control" id="message-text"></textarea>
				 </div>
				 <div class="form-group">
				     <label for="messaje-text" class="col-form-label">Mensaje:</label>
					 <textarea class="form-control" id="message-text"></textarea>
				 </div>
			</form>
			</div>
			<div class="modal-footer">
			     <button type="button" class="btn btn-success">Enviar</button>
			</div>
		 </div>
	 </div>
 </div>
 
  <div class="modal fade" id="confirma" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog" role="document">
	     <div class="modal-content">
		    <div class="modal-header">
			<h5 class="modal-tittle" id="exampleModalLabel">Confirma tu Reserva</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="close">
			  <span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
			<form>
			     <div class="form-group">
				     <label for="recipient-name" class="col-form-label">Tu email:</label>
					 <input type="text" class="form-control" id="recipient-name"></input>
				 </div>
				 <div class="form-group">
				     <label for="messaje-text" class="col-form-label">Fecha de entrada:</label>
					 <textarea class="form-control" id="message-text"></textarea>
				 </div>
				 <div class="form-group">
				     <label for="messaje-text" class="col-form-label">Fecha de salida:</label>
					 <textarea class="form-control" id="message-text"></textarea>
				 </div>
				  
	 <div class="row">		 
	  <div class="form-group col-sm-4">
        <label for="niños"></label>
        <select id="niños" class="form-control">
		<option selected>niños</option>
		<option>sin niños</option>
		<option>1 niño</option>
		<option>2 niños</option>
		<option>4 niños</option>
		<option>5 niños</option>
		<option>10 niños</option>
		</select>
	  </div>
	  
	  <div class="form-group col-sm-4">
        <label for="adultos"></label>
        <select id="adultos" class="form-control">
		<option selected>Adultos</option>
		<option>1 adulto</option>
		<option>2 adultos</option>
		<option>3 adultos</option>
		<option>4 adultos</option>
		<option>5 adultos</option>
		<option>10 adultos</option>
		</select>
	  </div>
	  
	  <div class="form-group col-sm-4">
        <label for="Habitacion"></label>
        <select id="habitacion" class="form-control">
		<option selected>Habitacion</option>
		<option>1 habitacion</option>
		<option>2 habitaciones</option>
		<option>3 habitaciones</option>
		<option>4 habitaciones</option>
		<option>5 habitaciones</option>
		<option>10 habitaciones</option>
		</select>
	  </div>	
	  
	</div>		
       
         <div class="form-group">
	    <div class="form-check">
		  	<input class="form-check-input" type="checkbox" id="gridCheck">
			<label class="form-check-label" for="gridCheck">Viajo por Trabajo</label>
		</input>	
	    </div>
	 </div>	   
				 
				 <div class="form-group">
				     <label for="messaje-text" class="col-form-label">Mensaje:</label>
					 <textarea class="form-control" id="message-text"></textarea>
				 </div>
				 
			
				 
			</form>
			</div>
			<div class="modal-footer">
			     <button type="button" class="btn btn-success">Reservar</button>
			</div>
		 </div>
	 </div>
 </div>
 

 
 
 
 
 <footer>
     <div class="row">
         <div class="col-sm-4 d-flex flex-column">
	         <a href="http://www.faceboock.com">Faceboock</a>
		     <a href="http://www.Twitter.com">Twitter</a>
		     <a href="http://www.Instagram.com">Instagram</a>
		     <a href="http://www.Google+.com">Google+</a>
	     </div>
         <div class="col-sm-4 ">
	         <address>
		         <h3><span class="oi oi-home footer-address-icon"></span>OFICINA CENTRAL</h3>
		         <p><span class="oi oi-phone footer-address-icon"></span>Tel.4770-3227</p>
		         <p><span class="oi oi-map-marker footer-address-icon"></span>Guatemala Guatemala City</p>
		         <p><span class="oi oi-envelope-closed footer-address-icon"></span> Hoteles.Guatemala@gmail.com</p>
	         </address>
	     </div>
	 
         <div class="col-sm-4 d-flex flex-column align-items-end">
	         <a href="http://www.faceboock.com"><span class="oi oi-heart footer-address-icon"></span>Nosotros</a>
		     <a href="http://www.Twitter.com"><span class="oi oi-question-mark footer-address-icon"></span>Preguntas</a>
		     <a href="http://www.Instagram.com"><span class="oi oi-camera-slr footer-address-icon"></span>Fotos</a>
		     <a href="http://www.Google+.com"><span class="oi oi-share footer-address-icon"></span>Compartenos</a>
	     </div>
     </div>
 </footer>
	
	

	  
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>

  </body>
</html>