<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
     <a class="navbar-brand" href="#">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Togle navigation">
	     <span class="navbar-toggler-icon"></span>
	 </button>
	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mr-auto">
		<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
		<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
		<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
		</ul>
	 </div>
 </nav>
 <div class="jumbotrom">
      <div class="container"> 
	  <h1>HOTELES EN GUATEMALA</h1>	
	  </div>
 </div>	 
 <div class="container">
     <nav aria-label="breadcrumb">
	 <ol class="breadcrumb">
	 <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
	 <li class="breadcrumb-item active" aria-current="page">Precios</li>
	 </ol>
   </nav>
 </div> 
 
     <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
	   <a class="nav-link active" id="precios-tab" data-toggle="pill"
	   href="#precios" role="tab" aria-controls="precios"
	   aria-selected="true">Precios</a>
	</li>
    <li class="nav-item">
	   <a class="nav-link" id="tarjetas-tab" data-toggle="pill"
	   href="#tarjetas" role="tab" aria-controls="tarjetas"
	   aria-selected="false">Tarjetas</a>
	</li>
    <li class="nav-item">
	   <a class="nav-link" id="ofertas-tab" data-toggle="pill"
	   href="#ofertas" role="tab" aria-controls="ofertas"
	   aria-selected="false">Ofertas</a>
	</li>		
  </ul>
  <div class="tab-content" id="miTabContent">
    <div class="tab-pane fade show active" id="precios" role="tabpanel"
	aria-labelledby="precios-tab"> 
     <div class="table-responsive">
       <table class="table table-striped">
 <thead class="thead-dark">
     <th>Estrellas</th>
	 <th>Hotel Luna</th>
	 <th>Hotel sol</th>
	 <th>Hotel Cristal</th>
	 <th>Hotel Oasis</th>	 
	 <th>Estrellas</th>
	 <th>Hotel Luna</th>
	 <th>Hotel sol</th>
	 <th>Hotel Cristal</th>
	 <th>Hotel Oasis</th>	
	 <th>Estrellas</th>
	 <th>Hotel Luna</th>
	 <th>Hotel sol</th>
	 <th>Hotel Cristal</th>
	 <th>Hotel Oasis</th>	
	 <th>Estrellas</th>
	 <th>Hotel Luna</th>
	 <th>Hotel sol</th>
	 <th>Hotel Cristal</th>
	 <th>Hotel Oasis</th>	
	 <th>Estrellas</th>
	 <th>Hotel Luna</th>
	 <th>Hotel sol</th>
	 <th>Hotel Cristal</th>
	 <th>Hotel Oasis</th>	
 </thead>
 <tbody>
     <tr>
	     <td><span class="oi oi-star"></span></td>
		 <td>$100</td>
		 <td>$150</td>
		 <td>$200</td>
		 <td>$230</td>
		 <td>$100</td>
		 <td>$150</td>
		 <td>$200</td>
		 <td>$230</td>
		 <td>$100</td>
		 <td>$150</td>
		 <td>$200</td>
		 <td>$230</td>
		 <td>$100</td>
		 <td>$150</td>
		 <td>$200</td>
		 <td>$230</td>
		 <td>$100</td>
		 <td>$150</td>
		 <td>$200</td>
		 <td>$230</td>
		 <td>$100</td>
		 <td>$150</td>
		 <td>$200</td>
		 <td>$230</td>
		 
	 </tr> 
	 <tr>
	     <td><span class="oi oi-star"></span>
		 <span class="oi oi-star"></span></td>
		 <td>$300</td>
		 <td>$350</td>
		 <td>$360</td>
		 <td>$370</td>
		 <td>$300</td>
		 <td>$350</td>
		 <td>$360</td>
		 <td>$370</td>
		 <td>$300</td>
		 <td>$350</td>
		 <td>$360</td>
		 <td>$370</td>
		 <td>$300</td>
		 <td>$350</td>
		 <td>$360</td>
		 <td>$370</td>
		 <td>$300</td>
		 <td>$350</td>
		 <td>$360</td>
		 <td>$370</td>
		 <td>$300</td>
		 <td>$350</td>
		 <td>$360</td>
		 <td>$370</td>
		 
	 </tr>	 
	 <tr>
	     <td><span class="oi oi-star"></span>
		 <span class="oi oi-star"></span>
		 <span class="oi oi-star"></span></td>
		 <td>$400</td>
		 <td>$450</td>
		 <td>$455</td>
		 <td>$460</td>
		 <td>$400</td>
		 <td>$450</td>
		 <td>$455</td>
		 <td>$460</td>
		 <td>$400</td>
		 <td>$450</td>
		 <td>$455</td>
		 <td>$460</td>
		 <td>$400</td>
		 <td>$450</td>
		 <td>$455</td>
		 <td>$460</td>
		 <td>$400</td>
		 <td>$450</td>
		 <td>$455</td>
		 <td>$460</td>
		 <td>$400</td>
		 <td>$450</td>
		 <td>$455</td>
		 <td>$460</td>
	 </tr> 
	 <tr>
	     <td><span class="oi oi-star"></span>
		 <span class="oi oi-star"></span>
		 <span class="oi oi-star"></span>
		 <span class="oi oi-star"></span></td>
		 <td>$500</td>
		 <td>$530</td>
		 <td>$550</td>
		 <td>$555</td>
		 <td>$500</td>
		 <td>$530</td>
		 <td>$550</td>
		 <td>$555</td>
		 <td>$500</td>
		 <td>$530</td>
		 <td>$550</td>
		 <td>$555</td>
		 <td>$500</td>
		 <td>$530</td>
		 <td>$550</td>
		 <td>$555</td>
		 <td>$500</td>
		 <td>$530</td>
		 <td>$550</td>
		 <td>$555</td>
		 <td>$500</td>
		 <td>$530</td>
		 <td>$550</td>
		 <td>$555</td>
	 </tr>
	 <tr>
	     <td><span class="oi oi-star"></span>
		 <span class="oi oi-star"></span>
		 <span class="oi oi-star"></span>
		 <span class="oi oi-star"></span>
		 <span class="oi oi-star"></span></td>
		 <td>$600</td>
		 <td>$620</td>
		 <td>$650</td>
		 <td>$800</td>
		 <td>$600</td>
		 <td>$620</td>
		 <td>$650</td>
		 <td>$800</td>
		 <td>$600</td>
		 <td>$620</td>
		 <td>$650</td>
		 <td>$800</td>
		 <td>$600</td>
		 <td>$620</td>
		 <td>$650</td>
		 <td>$800</td>
		 <td>$600</td>
		 <td>$620</td>
		 <td>$650</td>
		 <td>$800</td>
		 <td>$600</td>
		 <td>$620</td>
		 <td>$650</td>
		 <td>$800</td>
	 </tr> 
 </tbody>
  </table>
 </div>
 </div>
  


 
 <div class="tab-pane fade" id="tarjetas" role="tabpanel"
 aria-labelledby="tarjetas-tab">
 
    <div class="accordion" id="accordionTarjetas">
         <div class="card">
		     <div class="card-header" id="headingOne">
			     <h5 class="mb-0">
				     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" 
					 aria-expanded="true" aria-controls="collapseBasica">Tarjeta Basica</button>
				 </h5>
			 </div>
			 <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
			     <div class="card-body">Reservar en 3 cuotas sin intereses.
				 </div>
			 </div>
		 </div>	
		  <div class="card">
		     <div class="card-header" id="headingTwo">
			     <h5 class="mb-0">
				     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" 
					 aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
				 </h5>
			 </div>
			 <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
			     <div class="card-body">Puedes reservar con 2 cuotas aplicando a todas las ofertas de cada paquete de reserva..
				 </div>
			 </div> 
		 </div>	
		 <div class="card">
		     <div class="card-header" id="headingThree">
			     <h5 class="mb-0">
				     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" 
					 aria-expanded="true" aria-controls="collapseBlack">Tarjeta Black</button>
				 </h5>
			 </div>
			 <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
			     <div class="card-body">Puedes reservar con 2 cuotas aplicando a todas las ofertas de cada paquete de reserva..
				 </div>
			 </div> 
		 </div>		 
	</div>
 </div>
	
	
	
	<div class="tab-pane fade" id="ofertas" role="tabpanel" aria-labelledby="ofertas-tab">
 
    <div class="accordion" id="accordionOfertas">
	      <div class="card">
		     <div class="card-header" id="headingOne">
			     <h5 class="mb-0">
				     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsedescuento" 
					 aria-expanded="true" aria-controls="collapsedescuento">Descuentos</button>
				 </h5>
			 </div>
			 <div id="collapsedescuento" class="collapse" aria-labelledby="headingOne" data-parent="#accordionOfertas">
			     <div class="card-body">Todos los lunes y viernes obten el 25% de descuento en todas tus reservas.
				 </div>
			 </div>
		 </div>	
		 
		  <div class="card">
		     <div class="card-header" id="headingTwo">
			     <h5 class="mb-0">
				     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsecomida" 
					 aria-expanded="true" aria-controls="collapsecomida">Ofertas de comida</button>
				 </h5>
			 </div>
			 <div id="collapsecomida" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionOfertas">
			     <div class="card-body">Los Domingos 2 desayunos gratis a la puerta de tu habitacion.
				 </div>
			 </div>
		 </div>	
		 <div class="card">
		     <div class="card-header" id="headingThree">
			     <h5 class="mb-0">
				     <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsemitad" 
					 aria-expanded="true" aria-controls="collapsemitad">Mitad de Precio.</button>
				 </h5>
			 </div>
			 <div id="collapsemitad" class="collapse" aria-labelledby="headingThree" data-parent="#accordionOfertas">
			     <div class="card-body">Hotel 1 y 2 Estrellas a mitad de precio los fines de semana.
				 </div>
			 </div>
		 </div>	
	
	</div>
 </div> 
	
 
 </div>
 
    
 
	 
	

 <footer>
     <div class="row">
         <div class="col-sm-4 d-flex flex-column">
	         <a href="http://www.faceboock.com">Faceboock</a>
		     <a href="http://www.Twitter.com">Twitter</a>
		     <a href="http://www.Instagram.com">Instagram</a>
		     <a href="http://www.Google+.com">Google+</a>
	     </div>
         <div class="col-sm-4 ">
	         <address>
		         <h3><span class="oi oi-home footer-address-icon"></span>OFICINA CENTRAL</h3>
		         <p><span class="oi oi-phone footer-address-icon"></span>Tel.4770-3227</p>
		         <p><span class="oi oi-map-marker footer-address-icon"></span>Guatemala Guatemala City</p>
		         <p><span class="oi oi-envelope-closed footer-address-icon"></span> Hoteles.Guatemala@gmail.com</p>
	         </address>
	     </div>
	 
         <div class="col-sm-4 d-flex flex-column align-items-end">
	         <a href="http://www.faceboock.com"><span class="oi oi-heart footer-address-icon"></span>Nosotros</a>
		     <a href="http://www.Twitter.com"><span class="oi oi-question-mark footer-address-icon"></span>Preguntas</a>
		     <a href="http://www.Instagram.com"><span class="oi oi-camera-slr footer-address-icon"></span>Fotos</a>
		     <a href="http://www.Google+.com"><span class="oi oi-share footer-address-icon"></span>Compartenos</a>
	     </div>
     </div>
 </footer>
	
	

	  
	  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>